Process ID            :                 6084
Path processed        :                  D:\
-------------------------------------------------
Start time            :     2017-10-27 15:18
End time              :     2017-10-27 15:18
total processing time :                   9s
total wallclock time  :                  33s
effective speedup     :                0.273 using 1 parallel threads
datatransfertime ratio:                0.000 %
-------------------------------------------------
Objects inspected     :                  411
Objects backed up     :                    3
Objects updated       :                    0
Objects deleted       :                    0
Objects expired       :                    2
Objects failed        :                    0
Bytes inspected       :                4.094 (GB)
Bytes transferred     :                0.000 (GB)
-------------------------------------------------
Number of Errors      :                    0
Number of Warnings    :                    4
# of severe Errors    :                    0
