# just a list recording all error codes / return values
#    to implement a kind of error handling for *all* of them
#
# this is a working scratch pad!


Linux
0	All OK !?
1024	ANR4007E Acess denied
.	ANS1115W File '/tmp/ISO/*' excluded by Include/Exclude list

Windows
256	UAC denies access to dsm.exe binary
3072	All OK?


ANS-Stuff (may be used to create Log events with 'correct' ANS number ??)

ANS1115W File '/tmp/ISO/*' excluded by Include/Exclude list
ANS4007E Error processing '<...>': access to the object is denied

ANS1228E file failed
    +
ANS4047E READ Error

ANS1228E file failed
    +
ANS4005E file vanished
=> ANS1228E should maybe skipped


06/27/2017 10:18:52  ANE4952I ... Total number of objects inspected:            1  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4954I ... Total number of objects backed up:            0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4958I ... Total number of objects updated:              0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4960I ... Total number of objects rebound:              0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4957I ... Total number of objects deleted:              0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4970I ... Total number of objects expired:              0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4959I ... Total number of objects failed:               0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4197I ... Total number of objects encrypted:            0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4914I ... Total number of objects grew:                 0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4916I ... Total number of retries:                      0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4977I ... Total number of bytes inspected:           4.00 KB  (SESSION: 1777737)   
06/27/2017 10:18:52  ANE4961I ... Total number of bytes transferred:            0  B  (SESSION: 1777737)   
06/27/2017 10:18:52  ANE4963I ... Data transfer time:                        0.00 sec  (SESSION: 1777737)
06/27/2017 10:18:52  ANE4966I ... Network data transfer rate:                0.00 KB/sec  (SESSION: 1777737)     
06/27/2017 10:18:52  ANE4967I ... Aggregate data transfer rate:              0.00 KB/sec  (SESSION: 1777737)
06/27/2017 10:18:52  ANE4968I ... Objects compressed by:                        0%   (SESSION: 1777737)
06/27/2017 10:18:52  ANE4976I ... Total data reduction ratio:              100.00%   (SESSION: 1777737)
06/27/2017 10:18:52  ANE4964I ... Elapsed processing time:                00:00:02  (SESSION: 1777737)     

06/27/2017 10:18:52  ANE4914I ... Total number of objects grew:                 0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4916I ... Total number of retries:                      0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4952I ... Total number of objects inspected:            1  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4954I ... Total number of objects backed up:            0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4957I ... Total number of objects deleted:              0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4958I ... Total number of objects updated:              0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4959I ... Total number of objects failed:               0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4960I ... Total number of objects rebound:              0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4961I ... Total number of bytes transferred:            0  B  (SESSION: 1777737
06/27/2017 10:18:52  ANE4963I ... Data transfer time:                        0.00 sec  (SESSION: 1777737)
06/27/2017 10:18:52  ANE4964I ... Elapsed processing time:                00:00:02  (SESSION: 1777737)     
06/27/2017 10:18:52  ANE4966I ... Network data transfer rate:                0.00 KB/sec  (SESSION: 1777737)     
06/27/2017 10:18:52  ANE4967I ... Aggregate data transfer rate:              0.00 KB/sec  (SESSION: 1777737)
06/27/2017 10:18:52  ANE4968I ... Objects compressed by:                        0%   (SESSION: 1777737)
06/27/2017 10:18:52  ANE4970I ... Total number of objects expired:              0  (SESSION: 1777737)      
06/27/2017 10:18:52  ANE4976I ... Total data reduction ratio:              100.00%   (SESSION: 1777737)
06/27/2017 10:18:52  ANE4977I ... Total number of bytes inspected:           4.00 KB  (SESSION: 1777737)   
06/27/2017 10:18:52  ANE4197I ... Total number of objects encrypted:            0  (SESSION: 1777737)      
